<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>

    </header>
    <main>
        <section>
            <h1>Członkowie zespołu</h1>
            <p>-----------------------</p>
            <h2>Szef zespołu:</h2>
            <ul>
                <li>Imię <strong>Nazwisko</strong></li>
            </ul>
            <p>-----------------------</p>
            <h2>Lista członków</h2>
            <ul>
                <li>Imię Nazwisko 1</li>
                <li>Imię Nazwisko 2</li>
                <li>Imię Nazwisko 3</li>
                <li>Imię Nazwisko 4</li>
            </ul>
            <p>-----------------------</p>
            <img src="img/strona.jpg" alt="1">
            <img src="img/zdj2.jpg" alt="2">
            <img src="img/zdj3.jpg" alt="3">
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>